<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a id="TOP">
        <div class="logo">
            <a href="#TOP"><img src="image/hakumai.svg" alt="my icon" class="mylogo" height="100px"></a>
        </div>
        <div class="nav">
          <input id="drawer_input" class="drawer_hidden" type="checkbox">
          <label for="drawer_input" class="drawer_open"><span></span></label>
          <nav class="nav_content">
             <ul class="nav_list">
               <li class="nav_item"><a href="#TOP">Top</a></li>
               <li class="nav_item"><a href="#PROFILE">Profile</a></li>
               <li class="nav_item"><a href="#WORKS">Works</a></li>
               <li class="nav_item"><a href="#CONTACT">Contact</a></li>
             </ul>
           </nav>
        </div>
    </a>
    </header>

    <section class="hero">
        <h1 class="hero-copy">Digital & Analog<br>Production Activities</h1>
    </section>
    
    <section class="profile">
       <a id="PROFILE">
        <h1 class="profile_title">Profile</h1>
        <img src="image/myphoto.jpg" alt="profile_img" class="profile-img">
        <table>
            <tr>
                <th>Name</th> <td>加藤 春樹</td>
            </tr>
            <tr>
                <th>Date of Birth</th> <td>2004.4.9</td>
            </tr>
            <tr>
                <th rowspan="4">Skills</th>  <td>HTML/CSS</td>
            </tr>
            <tr>
                 <td>C++</td>
            </tr>
            <tr>
                <td>Illustrator</td>
            </tr>
            <tr>
                <td>maya</td>
            </tr>
        </table>
      </a>
    </section>
    <section class="works">
        <a id="WORKS">
        <h1 class="works_title">Works</h1>
        <!-- 画像にカーソル合わせると浮き上がり、タッチすると下に説明文が伸びる -->
        <div class="works_container">
            <video playsinline muted autoplay src="image/GalaxyMan.mov" alt="myworks Maya" class="works_mov" loop></video>
            <h3 class="works_app">Autodesk Maya</h3>
            <h4 class="works_day">2024.1.24</h4>
            <h2 class="works_title">vs. Galaxy Man</h2>
            
            <p class="works_about">
                ロックマン9に登場するロボットを制作し、アニメーションを付与した。<br>
                5時間かけて制作。
            </p>
            <a href="#" class="button">Lead more ＞</a>
        </div>
        <div class="works_container">
            <img src="image/konshoku.jpg" alt="myworks illustrator" class="works_img">
            <h3 class="works_app">Adobe Illustrator</h3>
            <h4 class="works_day">2023.7.10</h4>
            <h2 class="works_title">減法混色と加法混色</h2>
            
            <p class="works_about">
                RGBとCMYKを簡単に説明する図を制作。<br>
                3時間かけて制作。
            </p>
            <a href="#" class="button">Lead more ＞</a>
        </div>
        <div class="works_container">
            <img src="image/fragrance.jpg" alt="myworks color" class="works_img">
            <h3 class="works_app">ペン、パステル、修正ペン</h3>
            <h4 class="works_day">2023.11.17</h4>
            <h2 class="works_title">Cosmetics</h2>
        
            <p class="works_about">
                手書きでの工業デザインの表現を学んだ。<br>
                6時間かけて制作。
            </p>
            <a href="#" class="button">Lead more ＞</a>
        </div>
        <div class="works_container">
            <img src="image/dessin.jpg" alt="myworks dessin" class="works_img">
            <h3 class="works_app">Staedtler pencils</h3>
            <h4 class="works_day">2023.12.22</h4>
            <h2 class="works_title">Faucet</h2>
            
            <p class="works_about">
                鉛筆での工業デザインの表現を学んだ。<br>
                6時間かけて制作。
            </p>
            <a href="#" class="button">Lead more ＞</a>
        </div>
    </a>
    </section>
    <section class="list">
        <a id="CONTACT">
        <div class="logo">
            <a href="#TOP"><img src="image/hakumai.svg" alt="my icon" class="mylogo2" height="31px">Portfolio Site</a>
        </div>
        <nav class="map_content">
            <ul class="map_list">
              <li class="title"><h3>Site Map</h3></li>
              <li class="map_item"><a href="#TOP">Top</a></li>
              <li class="map_item"><a href="#PROFILE">Profile</a></li>
              <li class="map_item"><a href="#WORKS">Works</a></li>
              <li class="map_item"><a href="#CONTACT">Contact</a></li>
            </ul>
        </nav>
        <hr>
        <nav class="contact-content">
            <ul class="contact-list">
                <li class="title"><h3>Contact</h3></li>
                <li class="contact-item"><a href="https://x.com" class="X"><img src="image/twitter_icon.svg" alt="Xicon" height="12px">X</a></li>
                <li class="contact-item"><a href="mailto:x23030xx@aitech.ac.jp" class="mail"><img src="image/mail_icon.svg" alt="Mailicon" height="12px">Mail</a></li>
                <li class="contact-item"><a href="https://www.instagram.com" class="instagram"><img src="image/insta_icon.svg" alt="Instagramicon" height="12px">Instagram</a></li>
            </ul>
        </nav>
    </a>
    </section>
    <footer>
        <p>2024 / Kato Haruki</p>
    </footer>
</body>
</html>